<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <title>Phone Contact Api using JS</title>
    <style>
        .unordered-list{
            display: flex;
            flex-direction: row;
            max-width: 100%;
            flex-wrap: wrap;
        }
        li{
            width: 30%;
            margin: 5px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        
        ul{
            list-style-type: none;
        }

        .loader{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        h1 {
        color:orangered;
        }
        input {
        padding:.5rem 2rem;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: green;
        }

        @media screen and (min-width:320px) and (max-width:640px) {
        .unordered-list{
            display: flex;
            flex-direction: column;
            max-width: 100%;
        }
        li{
            width: 80%;
            margin: 5px;
        }

        .loader{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }
        }
        </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">State|Region Police Command</h1>
        <div style="display:flex; justify-content: center;">
            <div>
                <input type="text" id="search-text" placeholder="search command.." >
            </div>
        </div>
        <ul class="unordered-list" id="phone-list">
            <img id="loader" style="display: none;" class="loader" src="loader.gif" alt="loading" width="20px" height="20px" >
        </ul>
    </div>

    <script>    

        document.addEventListener('DOMContentLoaded', () => {
        const getPhoneList = () => {
            document.getElementById('loader').style.display = "block";
                fetch('https://emajency.com/js/numbers.json')
                .then(resp => resp.json())
                .then(data => {
                   renderPhoneList(data);
                })
                .catch( err => {
                    document.getElementById('loader').style.display = "none";
                    document.querySelector('#phone-list').append(`${err}`);   
                })
            }

        const renderPhoneList = (data) => {
                const phoneDetails = data ;
                const filters = { searchText:"" }
                const renderPhoneDetails = (arr, filters) => {
                const filteredPhone = arr.filter((phone) => {
                    return phone.name.toLowerCase().includes(filters.searchText.toLowerCase());
                });
                
                filteredPhone.forEach( (phone) => {
                    const phoneUl = document.querySelector('#phone-list');
                    const phoneLi = document.createElement('li');
                    phoneLi.innerHTML =
                    `<div class="card"> 
                        <div class="container">
                        <h4><b>Name </b><br> ${phone['name']} </h4>
                        <span><b>Phone </b><br> 
                            <a class="text-white underline" href="tel:${phone['number']}">
                                <i class="fa fa-phone"></i> ${phone['number']} </a>    
                        </span>
                        </div>
                        </div>`;
                    document.getElementById('loader').style.display = "none";
                    phoneUl.append(phoneLi);
                });
                }

                renderPhoneDetails(phoneDetails, filters);

                document.querySelector("#search-text").addEventListener("input", function(e){
                filters.searchText = e.target.value;
                document.querySelector("#phone-list").innerHTML = `
                <img id="loader" style="display: none;" class="loader" src="loader.gif" alt="loading" width="20px" height="20px" >
                `;
                renderPhoneDetails(phoneDetails, filters);

                });      
            }
        getPhoneList();

    })
    </script>
</body>
</html>